<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/all"
            android:textSize="18sp"
            android:gravity="center"
            android:text="你在n个地方留下了你的足迹"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:background="@color/color_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>